kcmkwm.png
Command[0]: gnome-terminal
 
spacer

monitor.png
Command[0]: urxvtc -cd ${HOME}

email.png
Command[0]: thunderbird
 
brave.png 
Command[0]: brave-browser
 
google-chrome.png 
Command[0]: google-chrome
 
firefox.png 
Command[0]: firefox -P PaoloMazzon
 
torbrowser.png
Command[0]: /locale/paolo/Downloads/tor-browser_en-US/Browser/start-tor-browser --detach

queue.png
Command[0]: qmon
 
home.png
Command[0]: Thunar
 
spacer

macos-catalina.png
Command[0]: rxvt -geometry 40x2 -cd /mnt/VMs/macOS-Simple-KVM -e ./start.sh;
 
macos-mountainlion.png
Command[0]: rxvt -bl -geometry 40x2+2048+127 -e vmplayer /mnt/VMs/OS\\ X\\ Mountain\\ Lion/OS\\ X\\ Mountain\\ Lion.vmx;
 
win11.png
Command[0]: startvm win11-tiny;\\n    Command[1]: stopvm win11-tiny;
 
win10.png
Command[0]: startvm win10-qemu;\\n    Command[1]: stopvm win10-qemu;
 
sun-sparc.png
Command[0]: /mnt/VMs/Solaris_2.6/startvm; 
 
win7.png
Command[0]: rxvt -bl -geometry 40x2+2048+127 -e sudo vmplayer /mnt/VMs/Windows7/Windows7.vmx; 
 
bliss.png
Command[0]: startvm BlissOS;\\n    Command[1]: stopvm BlissOS;

netapp-disk.png
Command[0]: pyhoca-cli --session-profile "firefox@pnclogin"
 
spacer
 
ooimpress.png 
Command[0]: libreoffice --impress
 
oowriter.png
Command[0]: libreoffice --writer
 
oocalc.png
Command[0]: libreoffice --calc
 
calculator.png
Command[0]: x48

skype.png 
Command[0]: skypeforlinux
 
zoom.png
Command[0]: zoom
 
teamviewer.png
Command[0]: teamviewer
 
teams.png
Command[0]: teams
 
spacer
 
gmpc.png
Command[0]: gmpc
 
password-manager.png
Command[0]: keepassx

spacer

rstudio.png
Command[0]: rstudio

spacer

sleep.png
Command[0]: xfce4-screensaver-command -l
