# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
		color_separator = "#FFAC38"
}

order += "ethernet _first_"
order += "tztime hour"
order += "tztime date"

ethernet _first_ {
        #format_up = "  %ip (%speed)"
        format_up = " %ip "
        format_down = " down "
}

tztime hour {
        format = "%l:%M "
}

tztime date {
        format = " %^a %e %B %Y"
}
