# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
		output_format = "i3bar"
}

order += "disk /"
order += "disk /locale"
order += "load"
order += "memory"

disk "/" {
		#prefix_type = "decimal"
        format = " %avail"
		separator = false
}

disk "/locale" {
		#prefix_type = "decimal"
        format = " %avail"
		separator = false
}

load {
        format = " %1min, %5min, %15min"
		# "%1min"
		separator = false
}

memory {
        format = " %used [%available]"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}
