# include startups.conf
exec xset dpms 0 0 1020
exec xset s 1020 10
exec xrdb ~/.Xdefaults
exec xmodmap ~/.xmodmaprc
exec startconky
exec XDG_CURRENT_DESKTOP=Gnome /usr/libexec/gsd-xsettings
exec_always fbsetbg -l
exec thunderbird
exec mpd
exec urxvtd -q -f -o
exec dropbox start
exec source ${HOME}/.bashrc
exec ssh-add
exec zoom
