# include my_workarounds.conf
for_window [class="Cssh"] floating enable
assign [class="Cssh"] → output left
assign [class="thunderbird"] → $ws1
assign [class="Brave-browser"] → $ws2
assign [class="zoom"] → $ws2
